--cpu Cortex-M3
"led_2\startup_stm32f103xb.o"
"led_2\main.o"
"led_2\gpio.o"
"led_2\stm32f1xx_it.o"
"led_2\stm32f1xx_hal_msp.o"
"led_2\stm32f1xx_hal_gpio_ex.o"
"led_2\stm32f1xx_hal.o"
"led_2\stm32f1xx_hal_rcc.o"
"led_2\stm32f1xx_hal_rcc_ex.o"
"led_2\stm32f1xx_hal_gpio.o"
"led_2\stm32f1xx_hal_dma.o"
"led_2\stm32f1xx_hal_cortex.o"
"led_2\stm32f1xx_hal_pwr.o"
"led_2\stm32f1xx_hal_flash.o"
"led_2\stm32f1xx_hal_flash_ex.o"
"led_2\stm32f1xx_hal_exti.o"
"led_2\system_stm32f1xx.o"
--strict --scatter "led_2\led_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_2.map" -o led_2\led_2.axf